apiVersion: v2
name: gpsd-platform
description: A Helm chart for deploying GPSD service
version: 0.1.0
dependencies:
  - name: gpsd-api-gateway
    version: 0.1.0
    repository: "https://gpsd-ase.github.io/gpsd-api-gateway/"
  - name: gpsd-user-mgmt
    version: 0.1.0
    repository: "https://gpsd-ase.github.io/gpsd-user-mgmt/"
    - name: gpsd-map-mgmt
    version: 0.1.0
    repository: "https://gpsd-ase.github.io/gpsd-map-mgmt/"
