apiVersion: v2
name: gpsd-platform
description: A Helm chart for deploying GPSD service
version: 0.1.0
dependencies:
  - name: gpsd-api-gateway
    version: 0.1.37
    repository: "https://gpsd-ase.github.io/gpsd-api-gateway/"
  - name: gpsd-user-mgmt
    version: 0.1.19
    repository: "https://gpsd-ase.github.io/gpsd-user-mgmt/"
  - name: gpsd-map-mgmt
    version: 0.0.24
    repository: "https://gpsd-ase.github.io/gpsd-map-mgmt/"
  - name: gpsd-incident-mgmt
    version: 0.0.10
    repository: "https://gpsd-ase.github.io/gpsd-incident-mgmt/"
  - name: gpsd-escalation-mgmt
    version: 0.0.10
    repository: "https://gpsd-ase.github.io/gpsd-escalation-mgmt/"
  - name: gpsd-resource-mapping
    version: 0.0.2
    repository: "https://gpsd-ase.github.io/gpsd-resource-mapping/"
