namespace: gpsd

gpsd-api-gateway:
  replicaCount: 1

gpsd-user-mgmt:
  replicaCount: 1

gpsd-map-mgmt:
  replicaCount: 1

gpsd-escalation-mgmt:
  replicaCount: 1

gpsd-incident-mgmt:
  replicaCount: 1

serviceAccount:
  create: false
